.lh-section {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}
.lh-section .lh-title {
  width: -moz-fit-content;
  width: fit-content;
  text-transform: capitalize;
  border-top: 1px black solid;
  border-left: 1px black solid;
  border-right: 1px black solid;
  border-radius: 10px 10px 0 0;
  background-color: green;
  position: relative;
  z-index: 1;
  top: -px;
}
.lh-section .last-hour-container {
  display: flex;
  gap: 1rem;
}
.lh-section .last-hour-container article {
  flex-basis: 33%;
}
.lh-section .last-hour-container article .lh-article {
  border-left: 1px green solid;
  border-bottom: 1px green solid;
  padding: 1rem;
}
.lh-section .last-hour-container article .lh-article h3, .lh-section .last-hour-container article .lh-article p, .lh-section .last-hour-container article .lh-article button {
  margin-top: 1rem;
}

.divisorio {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.wr-section {
  display: flex;
  flex-direction: column;
}
.wr-section .wr-title {
  width: -moz-fit-content;
  width: fit-content;
  text-transform: capitalize;
  border-top: 1px black solid;
  border-left: 1px black solid;
  border-right: 1px black solid;
  border-radius: 10px 10px 0 0;
  background-color: red;
  position: relative;
  z-index: 1;
  top: 1px;
  align-self: flex-end;
}
.wr-section .wr-container {
  display: flex;
  gap: 1rem;
}
.wr-section .wr-container article {
  flex-basis: 33%;
}
.wr-section .wr-container article .wr-article {
  border-right: 1px red solid;
  border-bottom: 1px red solid;
  padding: 1rem;
}
.wr-section .wr-container article .wr-article h3, .wr-section .wr-container article .wr-article p, .wr-section .wr-container article .wr-article button {
  margin-top: 1rem;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}
.container-grid .flex-container {
  padding: 0.5rem;
}
.container-grid .flex-container a {
  text-decoration: none;
  color: black;
}
.container-grid .flex-container a article {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-basis: 50%;
}
.container-grid .flex-container a article h4, .container-grid .flex-container a article p {
  margin-top: 1rem;
}
.container-grid .flex-container a article .sm-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.border-right {
  border-right: 1px black solid;
}

.flex-container article {
  margin: 1rem;
}/*# sourceMappingURL=main.css.map */