@import url("https://fonts.googleapis.com/css2?family=Exo:wght@700&family=Urbanist&display=swap");
.container {
  width: 100%;
}

.grid-container {
  display: grid;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.brand {
  padding: 2rem;
  border-bottom: 1px black solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.brand h1 {
  text-transform: uppercase;
  align-self: center;
  margin-top: 1rem;
}

.menu-container {
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px black solid;
  border-left: 1px black solid;
  border-right: 1px black solid;
  background-color: red;
}
.menu-container ul {
  display: flex;
  list-style-type: none;
  height: 36px;
}
.menu-container ul a {
  text-decoration: none;
  align-self: center;
}
.menu-container ul a li {
  padding: 0 0.8rem;
  text-transform: capitalize;
  border-right: 1px white solid;
  color: white;
}

.lh-section {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}
.lh-section .lh-title {
  width: -moz-fit-content;
  width: fit-content;
  text-transform: capitalize;
  border-top: 1px black solid;
  border-left: 1px black solid;
  border-right: 1px black solid;
  border-radius: 10px 10px 0 0;
  background-color: green;
  position: relative;
  z-index: 1;
  top: -px;
}
.lh-section .last-hour-container {
  display: flex;
  gap: 1rem;
}
.lh-section .last-hour-container article {
  flex-basis: 33%;
}
.lh-section .last-hour-container article .lh-article {
  border-left: 1px green solid;
  border-bottom: 1px green solid;
  padding: 1rem;
}
.lh-section .last-hour-container article .lh-article h3, .lh-section .last-hour-container article .lh-article p, .lh-section .last-hour-container article .lh-article button {
  margin-top: 1rem;
}

.divisorio {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.wr-section {
  display: flex;
  flex-direction: column;
}
.wr-section .wr-title {
  width: -moz-fit-content;
  width: fit-content;
  text-transform: capitalize;
  border-top: 1px black solid;
  border-left: 1px black solid;
  border-right: 1px black solid;
  border-radius: 10px 10px 0 0;
  background-color: red;
  position: relative;
  z-index: 1;
  top: 1px;
  align-self: flex-end;
}
.wr-section .wr-container {
  display: flex;
  gap: 1rem;
}
.wr-section .wr-container article {
  flex-basis: 33%;
}
.wr-section .wr-container article .wr-article {
  border-right: 1px red solid;
  border-bottom: 1px red solid;
  padding: 1rem;
}
.wr-section .wr-container article .wr-article h3, .wr-section .wr-container article .wr-article p, .wr-section .wr-container article .wr-article button {
  margin-top: 1rem;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}
.container-grid .flex-container {
  padding: 0.5rem;
}
.container-grid .flex-container a {
  text-decoration: none;
  color: black;
}
.container-grid .flex-container a article {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-basis: 50%;
}
.container-grid .flex-container a article h4, .container-grid .flex-container a article p {
  margin-top: 1rem;
}
.container-grid .flex-container a article .sm-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.border-right {
  border-right: 1px black solid;
}

.flex-container article {
  margin: 1rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Urbanist", sans-serif;
  font-size: 18px;
  max-width: 1200px;
  display: grid;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Exo", sans-serif;
}

@media (max-width: 600px) {
  .wr-section .wr-container {
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }
  .lh-section .last-hour-container {
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }
  .container-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}/*# sourceMappingURL=style.css.map */